# my-apartment-intellij

./: pom.xml
src/main/java/my/apartment/controllers/: TestController.java
src/main/java/my/common/: ServiceDomain.java
src/main/webapp/WEB-INF/: db.sql  spring-servlet.xml  tiles-definitions.xml  web.xml  weblogic.xml
src/main/webapp/WEB-INF/messages/: messages_en_US.properties  messages_th_TH.properties
src/main/webapp/WEB-INF/template/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/: test.jsp  test_tiles.jsp
src/main/webapp/assets/js/: common_constant.js
